<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <!-- Twitter Bootstrap CSS -->
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <style>
            #footer {
                position:absolute;
                bottom: 0;
                margin-bottom: 30px;
                width: 100%;
                height: 20%;
                /*
                background-color: #f5f5f5;
                background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%);
                background-repeat: repeat-x;
                background-color: #222;
                border-color: #080808;
                */
            }
            
            .dashed {
                border-style: dashed;
                height: 100%;
            }
            
            .dotted {
                border-style: dotted;
                height: 100%;
            }
            
            #copyright {
                position:absolute;
                bottom: 0;
                width: 100%;
                height: 30px;
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-fixed-top navbar-default" role="navigation">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Photos</a>
                        </li>
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Project name</a>
                        </div>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="social-media-links"> 
                    <div id="small-facebook"></div>
                    <div id="small-google+"></div>
                    <div id="small-yelp"></div>
                </div>
            </div>
        </div>
        <div class="container">
            {{ content }}
        </div>
        <div id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 dotted">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="col-md-6"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 dotted">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="col-md-6"></div>
                            </div>
                         </div>
                    </div>
                    <div class="col-md-4 dotted">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <p class="text-muted">Place sticky footer content here.</p>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="jquery.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
